{
	"name": "@titanium/identity",
	"version": "0.0.8",
	"description": "Native modules to add Fingerprint/FaceId/keychain access to Titanium native mobile apps",
	"main": "index.js",
	"scripts": {
		"list-files": "npm pack && tar -xvzf *.tgz && rm -rf package *.tgz",
		"postinstall": "tiapp-remove-module ti.identity && tiapp-add-module ti.identity ios 1.0.6 && tiapp-add-module ti.identity android 2.1.1",
		"postuninstall": "tiapp-remove-module ti.identity",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": {
		"name": "Brenton House",
		"email": "brenton.house@gmail.com",
		"url": "https://brenton.house"
	},
	"repository": {
		"type": "git",
		"url": "github:brentonhouse/titanium-identity"
	},
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/brentonhouse/titanium-identity/issues"
	},
	"homepage": "https://github.com/brentonhouse/titanium-identity#readme",
	"keywords": [
		"titanium",
		"mobile",
		"alloy",
		"turbo",
		"axway",
		"appcelerator",
		"ios",
		"android",
		"iphone",
		"ipad",
		"brentonhouse"
	],
	"titanium": {
		"type": "native-module",
		"platform": [
			"ios",
			"android"
		],
		"native": [
			{
				"name": "ti.identity",
				"platform": "ios",
				"version": "1.0.6"
			},
			{
				"name": "ti.identity",
				"platform": "android",
				"version": "2.1.1"
			}
		]
	},
	"devDependencies": {
		"@titanium/eslint-config": "0.0.9",
		"@titanium/tiapp-xml": "^0.4.2",
		"eslint": "^6.1.0"
	},
	"dependencies": {
		"@titanium/tiapp-xml": "^0.4.2"
	}
}
